% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{Proceedings of the IEEE conference on
  computer vision and pattern recognition}, 2015, pp. 3431--3440.

\bibitem{noh2015learning}
H.~Noh, S.~Hong, and B.~Han, ``Learning deconvolution network for semantic
  segmentation,'' in \emph{Proceedings of the IEEE international conference on
  computer vision}, 2015, pp. 1520--1528.

\bibitem{Cordts2016Cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic
  urban scene understanding,'' in \emph{Proc. of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{liu2010single}
B.~Liu, S.~Gould, and D.~Koller, ``Single image depth estimation from predicted
  semantic labels,'' in \emph{Computer Vision and Pattern Recognition (CVPR),
  2010 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 1253--1260.

\bibitem{saxena2006learning}
A.~Saxena, S.~H. Chung, and A.~Y. Ng, ``Learning depth from single monocular
  images,'' in \emph{Advances in neural information processing systems}, 2006,
  pp. 1161--1168.

\bibitem{saxena2009make3d}
A.~Saxena, M.~Sun, and A.~Y. Ng, ``Make3d: Learning 3d scene structure from a
  single still image,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~31, no.~5, pp. 824--840, 2009.

\end{thebibliography}
