This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            858 strings with 8639 characters,
and the built_in function-call counts, 5747 in all, are:
= -- 428
> -- 150
< -- 55
+ -- 86
- -- 24
* -- 285
:= -- 775
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 144
cite$ -- 6
duplicate$ -- 383
empty$ -- 481
format.name$ -- 30
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 65
newline$ -- 41
num.names$ -- 6
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 439
stack$ -- 0
substring$ -- 342
swap$ -- 323
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 77
